<H1>AMANDA RODRIGUES DE MOURA
    <h2>Informações para contato <h4>email:ar3508832@gmail.com</h3><h4>Telefone:(71
    ) 987089069 <h4>
        Endereço:Projeto Vida Nova/ Lauro de Freitas-Ba 
        <H1>Objetivos 
        <h3>ingressar no ambiente hospitalar ou áreas afins: clinícas,home-care,emergência e urgência ou CME.</h3>
        <H1>Experiências Profissionais</H1>
        <h3>operadora de atendimento-Bs Lida 2020/2022</h2>
        <h3>Operadora de pedágio-CLN 2022/2023</h2><H1>Cursos Extracurriculares</H1>
        <h3>Informatica básica</h2>
        <h3>Primeiros socorros (teória)</h2>
        <h3>Saúde ocupacional</h2>
        <h3>Libras</h2>
            </h3><body>
                
            </body>